# Cafu

./: Cafu.sln  sqls.txt
Documentation/: ShellScripts.txt  codeCommand
Hermes/: Hermes.csproj  Hermes_Program.cs
Mnemosyne/: Mnemosyne.csproj  Mnemosyne_Program.cs
Mnemosyne/Controllers/: MessageController.cs  PingController.cs
Mnemosyne/Properties/: launchSettings.json
TestClient/: TestClient.csproj  TestClient_Program.cs
TestExe/: TestExe.csproj  TestExe_Program.cs
TestSignalRClient/: TestSignalRClient_Program.cs
TestSignalRHistoryClient/: TestSignalRHistoryClient.csproj  TestSignalRHistoryClient_Program.cs
TestWebApi/: ChatHub.cs  MessageHistoryHub.cs  TestWebApi.csproj  TestWebApi.http  TestWebApi_Program.cs
TestWebApi/Controllers/: MessageController.cs  NewController.cs
modChatDataStore/: ChatData.cs  ChatDataContext.cs  ChatDataContextFactory.cs  ChatMessageData.cs  ChatUsersData.cs  UserData.cs
modChatDataStore/Migrations/: 20250329140404_InitialCreate.Designer.cs  20250329140404_InitialCreate.cs  ChatDataContextModelSnapshot.cs
modChatRepository/: ChatRepository.cs  IChatRepository.cs  modChatRepository.csproj
modMnemosyneHub/: MnemosyneHub.cs  modMnemosyneHub.csproj
modMnemosyneSignalRModels/: HistoryItem.cs
modTestChatDataStorage/: ChatData.cs  ChatDataContext.cs  ChatDataContextFactory.cs  ChatMessage.cs  ChatMessageData.cs  ChatUsersData.cs  UserData.cs  modTestChatDataStorage.csproj
modTestChatDataStorage/Migrations/: 20250324213628_InitialCreate.Designer.cs  20250324213628_InitialCreate.cs  20250325160453_UpdateDBContext.Designer.cs  20250325160453_UpdateDBContext.cs  20250325181359_InitialCreate.Designer.cs  20250325181359_InitialCreate.cs  20250326225236_InitialCreate.Designer.cs  20250326225236_InitialCreate.cs  20250326230627_noIdForChatMembers.Designer.cs  20250326230627_noIdForChatMembers.cs  ChatDataContextModelSnapshot.cs
modTestChatRepository/: ITestChatRepository.cs  TestChatRepository.cs  modTestChatRepository.csproj
modTestClient/: TestClient.cs
modTestHTTPClient/: TestHTTPClient.cs
modTestWebApiJSONModels/: HistoryItem.cs  MessageItem.cs
