<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
    <ProjectReference Include="..\modMnemosyneJSONModels\modMnemosyneJSONModels.csproj" />
    <ProjectReference Include="..\modMnemosyneSignalRModels\modMnemosyneSignalRModels.csproj" />
    <ProjectReference Include="..\modChatDataStore\modChatDataStore.csproj" />
</ItemGroup>

</Project>
